server {
    listen 9000;
    root /usr/share/nginx/html/MovieApp;
}

server {
    listen 3000;
    root /usr/share/nginx/html/HomePageApp;
}

server {
    listen 3001;
    root /usr/share/nginx/html/DetailsPageApp;
}

server {
    listen 3002;
    root /usr/share/nginx/html/ReactComponents;
}

server {
    listen 3003;
    root /usr/share/nginx/html/SeatSelectionApp;
}